{
  "name": "nkj-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@types/chart.js": "^2.9.41",
    "@types/d3": "^7.4.3",
    "@types/three": "^0.180.0",
    "chart.js": "^4.5.0",
    "d3": "^7.9.0",
    "framer-motion": "^12.23.12",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
